---
- hosts: all
  gather_facts: false

  # now Python is installed → facts are available
  pre_tasks:
    - import_tasks: roles/server_provision/tasks/bootstrap.yml
    - name: Gather facts (no become, must run after bootstrap)
      setup:
      become: false

  roles:
    - server_provision
