vps:
  hosts:
    vps1:
      ansible_host: 192.168.1.10
      ansible_user: root
    vps2:
      ansible_host: 192.168.1.11
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/other_key
    vps3:
      ansible_host: 192.168.1.12
      ansible_user: debian
      ansible_password: secret_password
  vars:
    ansible_python_interpreter: /usr/bin/python3
